; Sleep while next meetings read
; The value can be 1h, 1m, 1s, 1us, 1ns
interval=10s

; Port to listen for updates
port=9999

; White list for update pings
allow=172.0.0.1

[gcm]
; Api Key used by google to allow the gcm request
apikey=YOUR_GCM_API_KEY

; Retries to send to the gcm server if fails
retries=3

[mongo]
; The value can be 1h, 1m, 1s, 1us, 1ns
timeout=5s
host=localhost
username=root
password=root
source=admin